# SpringBoot

boot/: pom.xml
boot/admin/: pom.xml
boot/admin/src/main/resources/: application.yml
boot/admin/src/main/resources/static/css/: common.css  login.css
boot/admin/src/main/resources/static/js/: bootstrap.min.js  hplus.js
boot/admin/src/main/resources/templates/: index.html  index_v3.html
boot/admin/src/main/resources/templates/auth/: login.html  resource.html  role.html
boot/admin/src/main/resources/templates/error/: 4xx.html
boot/admin/src/main/resources/templates/gd/: product.html  sku.html  type.html
boot/admin/src/main/resources/templates/od/: order.html  order_sku.html
boot/admin/src/main/resources/templates/usr/: user.html
boot/h5/: pom.xml
boot/h5/src/main/resources/: application.yml  ehcache-shiro.xml
boot/h5/src/main/resources/static/css/: font-awesome.css  style.css
boot/h5/src/main/resources/static/js/: contabs.js  content.js  welcome.js
boot/h5/src/main/resources/templates/error/: 401.html  5xx.html
boot/h5/src/main/resources/templates/gd/: no_product.html  order_confirm.html  shopping_cart.html  sku.html
boot/service/: pom.xml
boot/service/src/main/resources/: mybatis-config.xml
boot/service/src/main/resources/mapper/: Pager.xml
boot/service/src/main/resources/mapper/auth/: AuthPermissionMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthRoleResourceMapper.xml  AuthUserRoleMapper.xml  SysStgDataMapper.xml
boot/service/src/main/resources/mapper/ep/: EpExpressMapper.xml
boot/service/src/main/resources/mapper/gd/: GdProductMapper.xml  GdSKUMapper.xml  GdShoppingCartMapper.xml  GdTypeMapper.xml
boot/service/src/main/resources/mapper/od/: OdOrderMapper.xml  OdOrderSKUMapper.xml
boot/service/src/main/resources/mapper/usr/: UsrAddressMapper.xml  UsrUserMapper.xml  UsrWechatMapper.xml
boot/src/main/java/com/igalaxy/boot/: BootApplication.java  IGalaxyApplication.java
boot/src/main/resources/: application.yml  mybatis-config.xml
boot/src/main/resources/mapper/code/: CodeMapper.xml
boot/src/main/resources/mapper/gd/: GdSKUMapper.xml  GdShoppingCartMapper.xml
boot/src/main/resources/mapper/od/: OdOrderDetailMapper.xml  OdOrderMapper.xml  OdOrderSKUMapper.xml
boot/src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml  SysStgDataMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
boot/src/main/resources/mapper/usr/: UsrAddressMapper.xml  UsrUserMapper.xml  UsrWechatMapper.xml
boot/src/main/resources/static/css/: font.css  mobile.css  reset.css
boot/src/main/resources/static/css/web/: common.css
boot/src/main/resources/static/jquery-easyui/: jquery.easyui.min.js
boot/src/main/resources/static/jquery-easyui-1.3.3/themes/: icon.css
boot/src/main/resources/static/jquery-easyui/src/: jquery.form.js
boot/src/main/resources/static/js/base/: common.js  listview.js
boot/src/main/resources/templates/: test.html
boot/src/main/resources/templates/admin/: index.html  login.html  unauthorized.html  userlist.html
boot/src/main/resources/templates/common/: head.html
boot/src/main/resources/templates/error/: 4xx.html  5xx.html
boot/src/main/resources/templates/od/: order.html
boot/src/main/resources/templates/sys/: log.html  resetPassword.html  role.html  roleResource.html  user.html  userRole.html
boot/src/main/resources/templates/web/gd/: no_product.html  order_confirm.html  shopping_cart.html  sku.html
boot/src/main/webapp/WEB-INF/jsp/: 500.jsp  about.jsp  case-detail.jsp  case-list.jsp  index.jsp  test.jsp
boot/src/main/webapp/css/: common.css  style.css
boot/src/main/webapp/css/CN/: PingFang_SC_LIght.eot  PingFang_SC_Medium.eot  PingFang_SC_Regular.eot  PingFang_SC_Semibold.eot
boot/src/main/webapp/css/EN/: MarkPro-Black.eot  MarkPro-Bold.eot  MarkPro-Book.eot  MarkPro-Light.eot  MarkPro-Medium.eot  MarkPro.eot  SFUIDisplay-Medium.eot
boot/src/main/webapp/css/PingFang_SC_LIght/: PingFang_SC_LIght.eot
boot/src/main/webapp/css/PingFang_SC_Medium/: PingFangSC-Medium.css  PingFang_SC_Medium.eot
boot/src/main/webapp/css/sys/: user.css
boot/src/main/webapp/js/: fontfaceobserver.js  head.js  mPublic.js  provinceAndCity1.js  public.js
boot/src/main/webapp/js/base/: addressInit.js  common.js  fileupload.js
boot/src/main/webapp/js/layer/: layer.js
boot/src/main/webapp/js/user/: addressInit.js
boot/web/: pom.xml
(+282 files in other folders)
